<html>
<head>
<style type="text/css">
@import "jquery.datepick.css";
</style>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery.datepick.js"></script>
<script type="text/javascript">
$(function() {
	$('#popupDatepicker').datepick();
	$('#inlineDatepicker').datepick({onSelect: showDate});
});

function showDate(date) {
	alert('The date chosen is ' + date);
}
</script>
</head>
<body>
<p>A popup datepicker <input type="text" id="popupDatepicker"></p>
<div id="inlineDatepicker"></div>
</body>
</html>
